# cloud-notes

./: .classpath  .gitignore  .project  japidgen.bat  pom.xml
.externalToolBuilders/: japidgen [Builder].launch
lib/: japid.mvn.bat
src/: router.conf
src/japidviews/: edit.html  home.html  home.java  newNote.html  noteList.html
src/japidviews/_layouts/: main.html  main.java
src/japidviews/_tags/: login.html  login.java
src/notes/controller/: AbstractController.java  Action.java  Auth.java  Home.java  Redirect.java
src/notes/model/: Note.java  User.java
src/notes/util/: Const.java  DatastoreHelper.java  DatastoreManager.java  UrlFetcher.java
web/WEB-INF/: appengine-web.xml  cron.xml  web.xml
web/css/: styles.css
web/js/: expanding.js  script.js
