get   /p                      notes.controller.Home:home
get   /p/list                 notes.controller.Home:list
get   /p/edit/{id}            notes.controller.Home:edit
get   /p/new                  notes.controller.Home:newNote

post  /p/add                  notes.controller.Action:add
post  /p/update/{id}          notes.controller.Action:update
post  /p/delete/{id}          notes.controller.Action:delete

get   /p/auth/signOut         notes.controller.Auth:signOut
get   /p/loginfacebook        notes.controller.Auth:facebookLogin
